{
  "name": "aws-iot-provision",
  "private": false,
  "version": "0.3.0",
  "description": "AWS Lambda function to provision a balena device to IoT Core",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-iot": "^3.47.0",
    "balena-sdk": "^16.11.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io-examples/aws-iot-provision.git"
  },
  "keywords": [
    "balena",
    "balenaCloud",
    "aws",
    "iotcore",
    "iot"
  ],
  "author": "Ken Bannister <ken@balena.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/balena-io-examples/aws-iot-provision/issues"
  },
  "homepage": "https://github.com/balena-io-examples/aws-iot-provision",
  "versionist": {
    "publishedAt": "2022-05-21T15:53:04.773Z"
  }
}
